{
  "name": "finora",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @finora/database run generate",
    "db:migrate": "pnpm --filter @finora/database run migrate",
    "db:seed": "pnpm --filter @finora/database run seed",
    "db:studio": "pnpm --filter @finora/database run studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
